<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书类型</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css" rel="stylesheet">
        table thead tr th, table tbody tr td {
            text-align: center;
        }

        div.lead img {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.lead div span {
            color: dimgray;
        }

        div.lead div a:hover {
            cursor: pointer;
        }

        div.lead div a {
            text-decoration: none;
        }

        div.lead div a span:hover {
            color: black;
        }

        a {
            cursor: pointer;
        }

        #bodys {

        }

        #bodys div {
            width: 200px;
            height: 250px;
            background: skyblue;
            float: left;
            position: relative;
            margin: 13px;
        }

        #bodys h3 {
            text-align: center;
            position: absolute;
            top: 10px;
            left: 15px;
        }

        #bodys h4 {
            text-align: center;
            position: absolute;
            top: 80px;
            left: 45px;
        }

        #bodys h5 {
            position: absolute;
            top: 200px;
            left: 25px;
        }

        h3 {
            cursor: pointer;
        }

        h3:hover {
            color: gray;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="lead">
        <img src="img/书城logo.jpg">
        <div class="visible-lg-inline-block">
            <span class="">传智书城</span>
        </div>
        <div style="float: right" id="showUser">
            <a class="glyphicon glyphicon-shopping-cart"><span onclick="toCart()">购物车</span></a>
            <a class="glyphicon" href="myAccount.html"><span>我的账户</span></a>
            <a class="glyphicon" onclick="exit()"><span>用户退出</span></a><br>
            <span>欢迎您：&nbsp;</span><span id="user_name"></span>
        </div>
    </div>
    <div id="bodys">


    </div>
</div>
</body>
<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/layer/layer.js"></script>
<script type="text/javascript">

    $.post("showName.action", function (data) {
        $("#user_name").text(data)
    }, "text");
    var url = location.href;
    var tid = url.substr(url.indexOf("=") + 1,1);
    console.log(tid)

    $(function () {
    $.post("showByType.action",{tid:tid},function (data) {
        $.each(data.result,function (index,obj) {
            var bid = obj.bid;
            var div = $("<div></div>");
            var h3 = $("<h3></h3>").text(obj.bname);
            var h4 = $("<h4></h4>").text("作者："+ obj.author);
            var h5 = $("<h5></h5>").text("简介");
            div.append(h3).append(h4).append(h5);
            $("#bodys").append(div);
        })
    },"json")



    })
















</script>
</html>